## =========================================================
## Contexto da aplicacao
## =========================================================
spring.application.name=challange-bank-system

## =========================================================
## Banco de dados
## =========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/challange_bank_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## =========================================================
## Hibernate
## =========================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto = none

## =========================================================
## Logs da aplicacao
## =========================================================
logging.level.com=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
spring.jpa.show-sql=false

